<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.11</version>
	</parent>


	<groupId>fiji</groupId>
	<artifactId>pom-fiji-plugins</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Aggregator project for the Fiji plugins</name>
	<description></description>

	<modules>
		<module>VIB-lib</module>
		<module>pal-optimization</module>
		<module>Jama</module>
		<module>javac</module>
		<module>fiji-compat</module>
		<module>fiji-scripting</module>
		<module>Jython_Interpreter</module>
		<module>Clojure_Interpreter</module>
		<module>JRuby_Interpreter</module>
		<module>BeanShell_Interpreter</module>
		<module>fiji-lib</module>
		<module>3D_Viewer</module>
		<module>bUnwarpJ_</module>
		<module>Lasso_and_Blow_Tool</module>
		<module>Skeletonize3D_</module>
		<module>AnalyzeSkeleton_</module>
		<module>VIB_</module>
		<module>Simple_Neurite_Tracer</module>
		<module>Fiji_Plugins</module>
		<module>level_sets</module>
		<module>blockmatching_</module>
		<module>register_virtual_stack_slices</module>
		<module>Siox_Segmentation</module>
		<module>registration_3d</module>
		<module>IO_</module>
		<module>CLI_</module>
		<module>Javascript_</module>
		<module>LSM_Reader</module>
		<module>LSM_Toolbox</module>
		<module>SplineDeformationGenerator_</module>
		<module>Analyze_Reader_Writer</module>
		<module>Color_Histogram</module>
		<module>Color_Inspector_3D</module>
		<module>M_I_P</module>
		<module>Interactive_3D_Surface_Plot</module>
		<module>View5D_</module>
		<module>Volume_Viewer</module>
		<module>IJ_Robot</module>
		<module>Fiji_Updater</module>
		<module>Stitching_</module>
		<module>TurboReg_</module>
		<module>Feature_Detection</module>
		<module>Bug_Submitter</module>
		<module>ToAST_</module>
		<module>MTrack2_</module>
		<module>Time_Stamper</module>
		<module>Series_Labeler</module>
		<module>Statistical_Region_Merging</module>
		<module>fake</module>
		<module>Refresh_Javas</module>
		<module>Auto_Threshold</module>
		<module>Arrow_</module>
		<module>Stack_Manipulation</module>
		<module>FlowJ_</module>
		<module>PIV_analyser</module>
		<module>Record_Screen</module>
		<module>Video_Editing</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<profiles>
		<!-- HACK: Eclipse in JDK 1.5 mode does not like @Override for methods implemention interfaces. -->
		<profile>
			<id>no-eclipse</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
